{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["vitest/globals", "node"],
    "outDir": "./dist",
    "declaration": true,
    "sourceMap": true,
    "rootDir": "./src",
    "baseUrl": ".",
    "resolveJsonModule": true,
    "allowJs": false,
    "isolatedModules": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "libs", "**/__tests__/*", "coverage/"]
}
